# wknd-app-demo

./: .env  .env.development  .env.production  .gitignore  .project  README.md  asset-manifest.json  index.html  package.json  pom.xml  service-worker.js  service-worker.js.map
docs/: asset-manifest.json  service-worker.js
docs/static/css/: main.97c7893f.chunk.css
docs/static/js/: main.2bf5c68d.chunk.js.map  runtime-main.a5646879.js  runtime-main.a5646879.js.map
public/: index.html  manifest.json
src/: App.css  App.js  index.js  setupProxy.js  theme.js
src/api/: index.js  queries.js  useGraphQL.js
src/components/: Card.js  DetailHeader.js  FeaturedTile.js  Image.js  SearchByCategory.js  TabBar.js
src/components/aem/: aem-content-fragment.css  aem-responsive-grid.css  index.js
src/components/aem/core/: responsive-grid.js  v1-container.js  v1-content-fragment-grid.js  v1-content-fragment.js  v1-experience-fragment.js  v1-teaser.js  v2-image.js  v2-text.js  v2-title.js
src/components/aem/wknd/: container.js  content-fragment.js  experience-fragment.js  image.js  teaser.js  text.js  title.js
src/proxy/: setupProxy.spa-editor.auth.basic.js
src/screens/: AdventureDetail.js  Adventures.js  Error.js  Index.js  Magazine.js  MagazineDetail.js  Settings.js
src/utils/: getCategoriesFromData.js  getCategoryItemsByKey.js  getContentPaths.js  getRemoteImageSrc.js  getRemoteSite.js  index.js  sanitizeActivity.js
static/css/: main.97c7893f.chunk.css.map
static/js/: 2.b940fb80.chunk.js  2.b940fb80.chunk.js.map  2.bda2e752.chunk.js  2.bda2e752.chunk.js.map  3.2572a3f8.chunk.js  3.2572a3f8.chunk.js.map  main.06275554.chunk.js  main.06275554.chunk.js.map  main.2bf5c68d.chunk.js  main.48626c4c.chunk.js  main.48626c4c.chunk.js.map  main.4d416f97.chunk.js  main.4d416f97.chunk.js.map  main.5cb571ca.chunk.js  main.5cb571ca.chunk.js.map  main.6dfadbcd.chunk.js  main.6dfadbcd.chunk.js.map  main.6fce9a8e.chunk.js  main.6fce9a8e.chunk.js.map  main.72383c9f.chunk.js  main.72383c9f.chunk.js.map  main.7c201ca1.chunk.js  main.7c201ca1.chunk.js.map  main.b0a12c4c.chunk.js  main.b0a12c4c.chunk.js.map  main.b2599bf6.chunk.js  main.b2599bf6.chunk.js.map  main.d6900b70.chunk.js  main.d6900b70.chunk.js.map  main.d6a0bfb0.chunk.js  main.d6a0bfb0.chunk.js.map
